[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			lpc810lib.h
		+compile
			main.c
			lpc810lib.cpp
		+others
			Makefile
[Open project files]
0=main.c
1=lpc810lib.cpp
2=Makefile
3=lpc810lib.h
[Selected Project Files]
Main=
Selected=main.c
[main.c]
TopLine=1
Caret=12,7
[lpc810lib.cpp]
TopLine=1
Caret=9,8
[Makefile]
TopLine=1
Caret=28,13
[lpc810lib.h]
TopLine=1
Caret=1,1
