<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapDisplay</class>
 <widget class="QDialog" name="MapDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="wallButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Muur</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="grassButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Gras</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sandButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>70</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Zand</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="stoneButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Steen</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="treeButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>130</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Boom</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="waterButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Water</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="atvButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>190</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ATV</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rosbeeButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>220</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ROSBEE</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="quadButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>250</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quadcopter</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="objectiveButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Doelwit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>310</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
