# This file was generated by CMake for PCL library pcl_people
prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.7/pcl
includedir=${prefix}/include/pcl-1.7
Name: pcl_people
Description: Point cloud people library
Version: 1.7.2
Requires:  pcl_common-1.7 pcl_kdtree-1.7 pcl_search-1.7 pcl_features-1.7 pcl_sample_consensus-1.7 pcl_filters-1.7 pcl_io-1.7 pcl_visualization-1.7 pcl_geometry-1.7 pcl_segmentation-1.7 pcl_octree-1.7
Libs: -L${libdir} -lpcl_people  
Cflags: -I${includedir} 

