<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QDialog" name="Gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="beker_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>beker</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="deur_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>deur</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="muur_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>muur</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="plant_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>plant</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="tafel_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>tafel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>edit_mode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
