#############################################################################
# Makefile for building: AreaCov
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\AreaCoverage\AreaCov.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\AreaCoverage" -I"." -I"..\..\..\..\deps\incl\mysqlcppconn" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AreaCoverage\main.cpp \
		..\AreaCoverage\areacoveringalgorithm.cpp \
		..\AreaCoverage\arraymap.cpp \
		..\AreaCoverage\dimension.cpp \
		..\AreaCoverage\route.cpp \
		..\AreaCoverage\testcopter.cpp \
		..\AreaCoverage\waypoint.cpp \
		..\AreaCoverage\databaseconnector.cpp \
		..\AreaCoverage\point.cpp \
		..\AreaCoverage\point.cpp 
OBJECTS       = release\main.obj \
		release\areacoveringalgorithm.obj \
		release\arraymap.obj \
		release\dimension.obj \
		release\route.obj \
		release\testcopter.obj \
		release\waypoint.obj \
		release\databaseconnector.obj \
		release\point.obj \
		release\point.obj

DIST          =  areacoveringalgorithm.h \
		arraymap.h \
		dimension.h \
		route.h \
		testcopter.h \
		waypoint.h \
		databaseconnector.h \
		point.hpp \
		point.hpp ..\AreaCoverage\main.cpp \
		..\AreaCoverage\areacoveringalgorithm.cpp \
		..\AreaCoverage\arraymap.cpp \
		..\AreaCoverage\dimension.cpp \
		..\AreaCoverage\route.cpp \
		..\AreaCoverage\testcopter.cpp \
		..\AreaCoverage\waypoint.cpp \
		..\AreaCoverage\databaseconnector.cpp \
		..\AreaCoverage\point.cpp \
		..\AreaCoverage\point.cpp
QMAKE_TARGET  = AreaCov
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AreaCov.exe
DESTDIR_TARGET = release\AreaCov.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AreaCoverage}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AreaCoverage}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AreaCoverage}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AreaCoverage}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\AreaCoverage\AreaCov.pro

qmake_all: FORCE

dist:
	$(ZIP) AreaCov.zip $(SOURCES) $(DIST) ..\AreaCoverage\AreaCov.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\AreaCoverage\AreaCov.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\areacoveringalgorithm.obj release\arraymap.obj release\dimension.obj release\route.obj release\testcopter.obj release\waypoint.obj release\databaseconnector.obj release\point.obj release\point.obj
	-$(DEL_FILE) release\AreaCov.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\AreaCoverage\main.cpp ..\AreaCoverage\dimension.h \
		..\AreaCoverage\testcopter.h \
		..\AreaCoverage\arraymap.h \
		..\AreaCoverage\areacoveringalgorithm.h \
		..\AreaCoverage\waypoint.h

release\areacoveringalgorithm.obj: ..\AreaCoverage\areacoveringalgorithm.cpp ..\AreaCoverage\areacoveringalgorithm.h \
		..\AreaCoverage\waypoint.h \
		..\AreaCoverage\arraymap.h \
		..\AreaCoverage\testcopter.h \
		..\AreaCoverage\dimension.h

release\arraymap.obj: ..\AreaCoverage\arraymap.cpp ..\AreaCoverage\arraymap.h

release\dimension.obj: ..\AreaCoverage\dimension.cpp ..\AreaCoverage\dimension.h

release\route.obj: ..\AreaCoverage\route.cpp ..\AreaCoverage\route.h \
		..\AreaCoverage\waypoint.h

release\testcopter.obj: ..\AreaCoverage\testcopter.cpp ..\AreaCoverage\testcopter.h \
		..\AreaCoverage\dimension.h

release\waypoint.obj: ..\AreaCoverage\waypoint.cpp ..\AreaCoverage\waypoint.h

release\databaseconnector.obj: ..\AreaCoverage\databaseconnector.cpp ..\AreaCoverage\databaseconnector.h \
		..\..\..\..\deps\incl\mysqlcppconn\mysql_connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\build_config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\warning.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\sqlstring.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\variant.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\exception.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\shared_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\shared_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\user.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\select_compiler_config.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\nvcc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\gcc_xml.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\cray.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\common_edg.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\comeau.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\pathscale.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\intel.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\clang.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\digitalmars.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\gcc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\kai.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\sgi_mipspro.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\compaq_cxx.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\greenhills.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\codegear.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\borland.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\metrowerks.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\sunpro_cc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\hp_acc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\mpw.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\vacpp.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\pgi.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\compiler\visualc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\select_stdlib_config.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\stlport.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\libcomo.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\no_tr1\utility.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\roguewave.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\libcpp.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\libstdcpp3.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\sgi.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\msl.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\posix_features.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\vacpp.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\modena.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\stdlib\dinkumware.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\select_platform_config.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\linux.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\bsd.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\solaris.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\irix.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\hpux.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\cygwin.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\win32.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\beos.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\macos.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\aix.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\amigaos.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\qnxnto.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\vxworks.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\symbian.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\cray.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\platform\vms.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\suffix.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\config\no_tr1\memory.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\assert.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\current_function.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\checked_delete.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\core\checked_delete.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\throw_exception.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\detail\workaround.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\exception\exception.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\shared_count.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\detail\sp_typeinfo.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\core\typeinfo.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\core\demangle.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\yield_k.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\language.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\language\stdc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\version_number.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\make.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\test.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\language\stdcpp.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\language\objc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\alpha.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\arm.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\blackfin.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\convex.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\ia64.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\m68k.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\mips.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\parisc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\ppc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\pyramid.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\rs6k.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\sparc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\superh.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\sys370.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\sys390.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\x86.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\x86\32.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\x86\64.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\architecture\z.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\borland.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\comp_detected.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\clang.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\comeau.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\compaq.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\diab.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\digitalmars.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\dignus.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\edg.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\ekopath.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\gcc_xml.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\gcc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\greenhills.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\hp_acc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\iar.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\ibm.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\intel.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\kai.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\llvm.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\metaware.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\metrowerks.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\microtec.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\mpw.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\palm.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\pgi.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\sgi_mipspro.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\sunpro.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\tendra.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\visualc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\compiler\watcom.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c\_prefix.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\_cassert.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c\gnu.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c\uc.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c\vms.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\c\zos.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\_prefix.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\_exception.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\cxx.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\dinkumware.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\libcomo.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\modena.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\msl.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\roguewave.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\sgi.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\stdcpp3.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\stlport.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\library\std\vacpp.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\aix.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\os_detected.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\amigaos.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\android.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\beos.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\macos.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\ios.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd\bsdi.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd\dragonfly.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd\free.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd\open.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\bsd\net.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\cygwin.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\haiku.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\hpux.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\irix.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\linux.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\os400.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\qnxnto.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\solaris.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\unix.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\vms.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\os\windows.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\other.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\other\endian.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform\mingw.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\detail\platform_detected.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform\windows_desktop.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform\windows_store.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform\windows_phone.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\predef\platform\windows_runtime.h \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\utility\addressof.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\core\addressof.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\boost\smart_ptr\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\statement.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset_metadata.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\datatype.h \
		..\AreaCoverage\point.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\driver.h

release\point.obj: ..\AreaCoverage\point.cpp ..\AreaCoverage\point.hpp

release\point.obj: ..\AreaCoverage\point.cpp ..\AreaCoverage\point.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

