#############################################################################
# Makefile for building: AreaCov
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\AreaCoverage\AreaCov.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\AreaCov.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\AreaCov.pdb $(DEFINES)
INCPATH       = -I"..\AreaCoverage" -I"." -I"..\..\..\..\deps\incl\mysqlcppconn" -I"..\..\..\..\deps\incl" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:/Users/Mathijs/Documents/THO78-Roborescue/src/strategy/pathfinding/AreaCoverage/mysqlcppconn.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AreaCoverage\main.cpp \
		..\AreaCoverage\areacoveringalgorithm.cpp \
		..\AreaCoverage\arraymap.cpp \
		..\AreaCoverage\dimension.cpp \
		..\AreaCoverage\route.cpp \
		..\AreaCoverage\testcopter.cpp \
		..\AreaCoverage\waypoint.cpp \
		..\AreaCoverage\databaseconnector.cpp \
		..\AreaCoverage\point.cpp \
		..\AreaCoverage\point.cpp 
OBJECTS       = debug\main.obj \
		debug\areacoveringalgorithm.obj \
		debug\arraymap.obj \
		debug\dimension.obj \
		debug\route.obj \
		debug\testcopter.obj \
		debug\waypoint.obj \
		debug\databaseconnector.obj \
		debug\point.obj \
		debug\point.obj

DIST          =  areacoveringalgorithm.h \
		arraymap.h \
		dimension.h \
		route.h \
		testcopter.h \
		waypoint.h \
		databaseconnector.h \
		point.hpp \
		point.hpp ..\AreaCoverage\main.cpp \
		..\AreaCoverage\areacoveringalgorithm.cpp \
		..\AreaCoverage\arraymap.cpp \
		..\AreaCoverage\dimension.cpp \
		..\AreaCoverage\route.cpp \
		..\AreaCoverage\testcopter.cpp \
		..\AreaCoverage\waypoint.cpp \
		..\AreaCoverage\databaseconnector.cpp \
		..\AreaCoverage\point.cpp \
		..\AreaCoverage\point.cpp
QMAKE_TARGET  = AreaCov
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AreaCov.exe
DESTDIR_TARGET = debug\AreaCov.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AreaCoverage}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AreaCoverage}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AreaCoverage}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AreaCoverage}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\AreaCoverage\AreaCov.pro

qmake_all: FORCE

dist:
	$(ZIP) AreaCov.zip $(SOURCES) $(DIST) ..\AreaCoverage\AreaCov.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\AreaCoverage\AreaCov.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\areacoveringalgorithm.obj debug\arraymap.obj debug\dimension.obj debug\route.obj debug\testcopter.obj debug\waypoint.obj debug\databaseconnector.obj debug\point.obj debug\point.obj
	-$(DEL_FILE) debug\AreaCov.exp debug\AreaCov.ilk debug\AreaCov.idb

distclean: clean 
	-$(DEL_FILE) debug\AreaCov.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\AreaCoverage\main.cpp ..\AreaCoverage\dimension.h \
		..\AreaCoverage\testcopter.h \
		..\AreaCoverage\arraymap.h \
		..\AreaCoverage\databaseconnector.h \
		..\..\..\..\deps\incl\mysqlcppconn\mysql_connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\build_config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\warning.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\sqlstring.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\variant.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\exception.h \
		..\..\..\..\deps\incl\boost\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\config.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\shared_count.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\yield_k.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\..\..\deps\incl\boost\scoped_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\statement.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset_metadata.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\datatype.h \
		..\AreaCoverage\point.hpp \
		..\AreaCoverage\areacoveringalgorithm.h \
		..\AreaCoverage\waypoint.h

debug\areacoveringalgorithm.obj: ..\AreaCoverage\areacoveringalgorithm.cpp ..\AreaCoverage\areacoveringalgorithm.h \
		..\AreaCoverage\waypoint.h \
		..\AreaCoverage\arraymap.h \
		..\AreaCoverage\databaseconnector.h \
		..\..\..\..\deps\incl\mysqlcppconn\mysql_connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\build_config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\warning.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\sqlstring.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\variant.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\exception.h \
		..\..\..\..\deps\incl\boost\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\config.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\shared_count.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\yield_k.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\..\..\deps\incl\boost\scoped_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\statement.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset_metadata.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\datatype.h \
		..\AreaCoverage\point.hpp \
		..\AreaCoverage\testcopter.h \
		..\AreaCoverage\dimension.h

debug\arraymap.obj: ..\AreaCoverage\arraymap.cpp ..\AreaCoverage\arraymap.h \
		..\AreaCoverage\databaseconnector.h \
		..\..\..\..\deps\incl\mysqlcppconn\mysql_connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\build_config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\warning.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\sqlstring.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\variant.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\exception.h \
		..\..\..\..\deps\incl\boost\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\config.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\shared_count.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\yield_k.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\..\..\deps\incl\boost\scoped_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\statement.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset_metadata.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\datatype.h \
		..\AreaCoverage\point.hpp

debug\dimension.obj: ..\AreaCoverage\dimension.cpp ..\AreaCoverage\dimension.h

debug\route.obj: ..\AreaCoverage\route.cpp ..\AreaCoverage\route.h \
		..\AreaCoverage\waypoint.h

debug\testcopter.obj: ..\AreaCoverage\testcopter.cpp ..\AreaCoverage\testcopter.h \
		..\AreaCoverage\dimension.h

debug\waypoint.obj: ..\AreaCoverage\waypoint.cpp ..\AreaCoverage\waypoint.h

debug\databaseconnector.obj: ..\AreaCoverage\databaseconnector.cpp ..\AreaCoverage\databaseconnector.h \
		..\..\..\..\deps\incl\mysqlcppconn\mysql_connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\connection.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\build_config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\warning.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\sqlstring.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\variant.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\exception.h \
		..\..\..\..\deps\incl\boost\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\shared_ptr.hpp \
		..\..\..\..\deps\incl\boost\config.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\shared_count.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\yield_k.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\..\..\deps\incl\boost\scoped_ptr.hpp \
		..\..\..\..\deps\incl\boost\smart_ptr\scoped_ptr.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\statement.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\config.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\resultset_metadata.h \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\datatype.h \
		..\AreaCoverage\point.hpp \
		..\..\..\..\deps\incl\mysqlcppconn\cppconn\driver.h

debug\point.obj: ..\AreaCoverage\point.cpp ..\AreaCoverage\point.hpp

debug\point.obj: ..\AreaCoverage\point.cpp ..\AreaCoverage\point.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

