<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QDialog" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="Wall">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Wall</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Rock">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Rock</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Grass">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>80</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Grass</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Tree">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>110</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Water">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>140</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Water</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Sand">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>170</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sand</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ATV">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>200</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ATV</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Quadcopter">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Quadcopter</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ROSBEE">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>260</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ROSBEE</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Objective">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>290</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Objective</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveMap">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
