#############################################################################
# Makefile for building: lineDetector
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  lineDetector.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\lineDetector.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\lineDetector.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\opencv\build\include" -I"..\..\..\..\Qt\5.4\msvc2013_64\include" -I"..\..\..\..\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\opencv\build\x64\vc12\lib C:\opencv\build\x64\vc12\lib\opencv_core2410d.lib C:\opencv\build\x64\vc12\lib\opencv_highgui2410d.lib C:\opencv\build\x64\vc12\lib\opencv_imgproc2410d.lib C:\opencv\build\x64\vc12\lib\opencv_features2d2410d.lib C:\opencv\build\x64\vc12\lib\opencv_calib3d2410d.lib /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = lineDetector
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lineDetector.exe
DESTDIR_TARGET = debug\lineDetector.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug lineDetector.pro

qmake_all: FORCE

dist:
	$(ZIP) lineDetector.zip $(SOURCES) $(DIST) lineDetector.pro ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf lineDetector.pro C:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\lineDetector.exp debug\lineDetector.ilk debug\lineDetector.idb

distclean: clean 
	-$(DEL_FILE) debug\lineDetector.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv\build\include\opencv2\photo\photo.hpp \
		..\..\..\..\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\opencv\build\include\opencv2\video\video.hpp \
		..\..\..\..\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\opencv\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\opencv\build\include\opencv2\contrib\retina.hpp \
		..\..\..\..\opencv\build\include\opencv2\contrib\openfabmap.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

