[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			lcd5510.h
			timer.h
		+compile
			lcd5510.c
			timer.c
			main.c
		+others
			Makefile
[Open project files]
0=lcd5510.h
1=Makefile
2=main.c
[Selected Project Files]
Main=
Selected=main.c
[lcd5510.h]
TopLine=1
Caret=41,5
[Makefile]
TopLine=1
Caret=15,10
[main.c]
TopLine=1
Caret=19,4
