INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\quadcopterwindow.o
./debug\quadcopter.o
./debug\SerialPort.o
./debug\SerialPortWindows.o
./debug\ExtendedMAVLinkMessage.o
./debug\MAVLinkExchanger.o
./debug\atvwindow.o
./debug\lidar.o
./debug\lidarwindow.o
./debug\rosbee.o
./debug\rosbeewindow.o
./debug\MAVLinkCommunicator.o
./debug\PriorityMessage.o
./debug\atv.o
./debug\algorithms.o
./debug\glwidget.o
./debug\mapwindow.o
./debug\moc_mainwindow.o
./debug\moc_quadcopterwindow.o
./debug\moc_atvwindow.o
./debug\moc_lidarwindow.o
./debug\moc_rosbeewindow.o
./debug\moc_mapwindow.o
);
