INPUT(
./release\main.o
./release\mainwindow.o
./release\quadcopterwindow.o
./release\quadcopter.o
./release\SerialPort.o
./release\SerialPortWindows.o
./release\ExtendedMAVLinkMessage.o
./release\MAVLinkExchanger.o
./release\atvwindow.o
./release\lidar.o
./release\lidarwindow.o
./release\rosbee.o
./release\rosbeewindow.o
./release\MAVLinkCommunicator.o
./release\PriorityMessage.o
./release\atv.o
./release\algorithms.o
./release\glwidget.o
./release\mapwindow.o
./release\moc_mainwindow.o
./release\moc_quadcopterwindow.o
./release\moc_atvwindow.o
./release\moc_lidarwindow.o
./release\moc_rosbeewindow.o
./release\moc_mapwindow.o
);
