MODULES	+= $(MISSION1_MODULE) 
MODULES	+= $(DONAHOO_LIB)
MODULES	+= $(MAVLINK_LIB)
MODULES	+= $(CIMG_LIB)
MODULES	+= $(ARUCO_LIB)
MODULES	+= $(MAIN_GUI_MODULE)
MODULES	+= $(QUADCOPTER_GUI_MODULE)
MODULES	+= $(ATV_GUI_MODULE)
MODULES	+= $(ROSBEE_GUI_MODULE)
MODULES	+= $(LIDAR_GUI_MODULE)
MODULES	+= $(MAP_GUI_MODULE)
MODULES	+= $(QUADCOPTER_MODULE)
MODULES	+= $(ATV_MODULE)
MODULES	+= $(ROSBEE_LOCAL_MODULE)
MODULES	+= $(PROPELLOR_ENCODER_MODULE)
MODULES	+= $(PROPELLOR_SIRC_MODULE)
MODULES	+= $(PROPELLOR_TEMPERATURE_MODULE)
MODULES	+= $(PROPELLOR_ULTRASONIC_MODULE)
MODULES	+= $(LIDAR_LOCAL_MODULE)
MODULES	+= $(LIDAR_BASESTATION_MODULE)
MODULES	+= $(PX4FLOW_MODULE)
MODULES	+= $(LOCALISATION_SERVER)
MODULES	+= $(MAVLINK_EXCHANGER_MODULE)
MODULES	+= $(SERIAL_PORT_MODULE)
MODULES	+= $(UDP_MODULE)
MODULES	+= $(MISSION1_MODULE)
MODULES	+= $(LOCALISATION_MODULE_MODULE)