#######LIBRARIES#######
ARUCO_LIB						= Deps/incl/aruco/
CIMG_LIB						= Deps/incl/CImg/
DONAHOO_LIB						= Deps/incl/Donahoo/
LIBSERIAL_LIB					= Deps/incl/libserial/
MAVLINK_LIB						= Deps/incl/mavlink/
MYSQLCPPCONN_LIB				= Deps/incl/mysqlcppconn/
RPLIDAR_LIB						= Deps/incl/rplidar/

########MODULES########
#GUI
MAIN_GUI_MODULE 				= Src/GUI/mission-gui/
QUADCOPTER_GUI_MODULE 			= Src/GUI/mission-gui/quadcopter-gui/
ATV_GUI_MODULE 					= Src/GUI/mission-gui/ATV-gui/
ROSBEE_GUI_MODULE 				= Src/GUI/mission-gui/rosbee-gui/
LIDAR_GUI_MODULE 				= Src/GUI/mission-gui/lidar-gui/
MAP_GUI_MODULE 					= Src/GUI/mission-gui/map-gui/
STRATEGY_CONTROLLER_MODULE			= Src/Controllers/StrategyController/
STRATEGY_COMMON_MODULE			= Src/Strategy/Common/
ENVIRONMENTSIMULATOR_GUI_MODULE = Src/GUI/simulation/environment_test/

#VEHICLES
QUADCOPTER_MODULE				= Src/Vehicles/Quadcopter/
ATV_MODULE						= Src/Vehicles/ATV/
ROSBEE_LOCAL_MODULE				= Src/Vehicles/Rosbee/

#SENSORS
PROPELLOR_ENCODER_MODULE 		= Src/Sensors/Propellor-Encoder/
PROPELLOR_SIRC_MODULE			= Src/Sensors/Propellor-SIRC/
PROPELLOR_TEMPERATURE_MODULE 	= Src/Sensors/Propellor-TemperatureSensor/
PROPELLOR_ULTRASONIC_MODULE		= Src/Sensors/Propellor-UltrasonicSensor/
LIDAR_BASESTATION_MODULE		= Src/Sensors/lidar/LIDAR-Basestation/
PX4FLOW_MODULE 					= Src/Sensors/PX4Flow/
INTERFACES_MODULE 				= Src/Sensors/Interfaces/
LOCALISATION_SERVER				= Src/Sensors/Localisation-Module/Localisation_Server/

#COMMUNICATION
MAVLINK_EXCHANGER_MODULE		= Src/Communication/MavlinkExchanger/
SERIAL_PORT_MODULE				= Src/Communication/SerialPort/
UDP_MODULE						= Src/Communication/udp/
UDP_LINUX_MODULE				= Src/Communication/udp/Linux-UDP/

#MODULES
MISSION1_MODULE					= Src/Modules/Mission1/
LOCALISATION_MODULE_MODULE		= Src/Modules/Localisationmodule/
ENVIRONMENTSIMULATOR_MODULE		= Src/Modules/Environmentsimulator/