MODULES	+= $(ARUCO_LIB)
MODULES	+= $(CIMG_LIB)
MODULES	+= $(DONAHOO_LIB)
MODULES	+= $(LIBSERIAL_LIB)
MODULES	+= $(MAVLINK_LIB)
MODULES	+= $(MYSQLCPPCONN_LIB)
MODULES	+= $(RPLIDAR_LIB)
MODULES	+= $(MAIN_GUI_MODULE)
MODULES	+= $(QUADCOPTER_GUI_MODULE)
MODULES	+= $(ATV_GUI_MODULE)
MODULES	+= $(ROSBEE_GUI_MODULE)
MODULES	+= $(LIDAR_GUI_MODULE)
MODULES	+= $(MAP_GUI_MODULE)
MODULES	+= $(STRATEGY_CONTROLLER_MODULE)
MODULES	+= $(STRATEGY_COMMON_MODULE)
MODULES	+= $(STRATEGY_VSLAM_MODULE)
MODULES	+= $(STRATEGY_AREACOVERAGE_MODULE)
MODULES	+= $(STRATEGY_ASTAR_MODULE)
MODULES	+= $(STRATEGY_TINYASTAR_MODULE)
MODULES	+= $(ENVIRONMENTSIMULATOR_GUI_MODULE)
MODULES	+= $(QUADCOPTER_MODULE)
MODULES	+= $(ATV_MODULE)
MODULES	+= $(ROSBEE_LOCAL_MODULE)
MODULES	+= $(PROPELLOR_ENCODER_MODULE)
MODULES	+= $(PROPELLOR_SIRC_MODULE)
MODULES	+= $(PROPELLOR_TEMPERATURE_MODULE)
MODULES	+= $(PROPELLOR_ULTRASONIC_MODULE)
MODULES	+= $(LIDAR_BASESTATION_MODULE)
MODULES	+= $(LIDAR_RASPI_MODULE)
MODULES	+= $(PX4FLOW_MODULE)
MODULES	+= $(INTERFACES_MODULE)
MODULES	+= $(LOCALISATION_SERVER)
MODULES	+= $(MAVLINK_EXCHANGER_MODULE)
MODULES	+= $(SERIAL_PORT_MODULE)
MODULES	+= $(UDP_MODULE)
MODULES	+= $(UDP_LINUX_MODULE)
MODULES	+= $(DATABASECONNECTOR_MODULE)
MODULES	+= $(MISSION1_MODULE)
MODULES	+= $(LOCALISATION_MODULE_MODULE)
MODULES	+= $(ENVIRONMENTSIMULATOR_MODULE)
MODULES	+= $(LIDAR_MODULE)
MODULES	+= $(MAP_STRUCTURE_MODULE)
MODULES	+= $(MAP_COMMON_MODULE)
MODULES	+= $(STRATEGY_PAIRWISE_MODULE)
MODULES	+= $(VIRTUAL_QUADCOPTER)
MODULES	+= $(VIRTUAL_ATV)
MODULES	+= $(VIRTUAL_ROSBEE)
MODULES	+= $(VIRTUAL_LIDAR)