<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>84</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="freeButton">
       <property name="text">
        <string>Free</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="quadcopterButton">
       <property name="text">
        <string>Quadcopter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rosbeeButton">
       <property name="text">
        <string>Rosbee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="atvButton">
       <property name="text">
        <string>ATV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="wallButton">
       <property name="text">
        <string>Wall</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>quadcopterButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMappingSysten">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_map"/>
    <addaction name="actionSave_map"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMappingSysten"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_map">
   <property name="text">
    <string>Load map</string>
   </property>
  </action>
  <action name="actionSave_map">
   <property name="text">
    <string>Save map</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
