
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000002ed

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000a70 memsz 0x00000a70 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a70  00000000  00000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stack        00000400  10000000  10000000  00010000  2**0
                  ALLOC
  2 .debug_frame  000000b0  00000000  00000000  00008a70  2**2
                  CONTENTS, READONLY, DEBUGGING
  3 .comment      00000070  00000000  00000000  00008b20  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000031  00000000  00000000  00008b90  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 cortex_startup.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 sw-uart.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 adc_direct.c
00000000 l    df *ABS*	00000000 ports.c
00000000 l    df *ABS*	00000000 _divsi3.o
00000344 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatunsidf.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00000a70 l       .stack	00000000 __exidx_end
00000a70 l       .stack	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000400 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
0000015a g     F .text	00000018 uart_put_int_decimal
0000019c g     F .text	0000000c now
00000000 g       .text	00000000 __text_start
000000b0 g     F .text	00000018 txd_high
10000400 g       .stack	00000000 __process_stack_end
10000400 g       .stack	00000000 __process_stack_start
0000098c g     F .text	00000068 .hidden __aeabi_ui2d
00000a70 g       *ABS*	00000000 __data_init_start
000001cc g     F .text	00000088 conversion_init
00000404 g     F .text	00000520 .hidden __aeabi_dmul
10000400 g       .stack	00000000 __main_stack_end
10000000 g       .text	00000000 __bss_end
10000000 g       .stack	00000000 __stack_start
00000174 g     F .text	00000028 timer_init
00000340 g     F .text	00000000 .hidden __aeabi_idiv
000000ec g     F .text	00000048 uart_put_char
000009f4 g     F .text	0000003c .hidden __clzsi2
000000c8 g     F .text	00000024 uart_init
00000098 g     F .text	00000018 txd_low
00000000 g     O .text	00000020 __vectors
10000000 g       .text	00000000 __data_end
000002ec g     F .text	00000054 __startup
00000254 g     F .text	0000002c conversion_value
00000400  w    F .text	00000002 .hidden __aeabi_ldiv0
10000400 g       .stack	00000000 __stack_end
00000a70 g       .text	00000000 __text_end
000002b4 g     F .text	00000038 pin_get
00000280 g     F .text	00000034 pin_configure_as_input
10000000 g       .text	00000000 __bss_start
00000020 g     F .text	00000074 main
000001a8 g     F .text	00000010 await
10000000 g       .stack	00000000 __main_stack_start
00000340 g     F .text	000000ac .hidden __divsi3
000001b8 g     F .text	00000014 delay
00000134 g     F .text	00000026 uart_put_int_negative
00000924 g     F .text	00000068 .hidden __aeabi_d2iz
00000400  w    F .text	00000002 .hidden __aeabi_idiv0
10000000 g       .text	00000000 __data_start
000003ec g     F .text	00000012 .hidden __aeabi_idivmod


