<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>26</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>62</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>29</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>8</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>5</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="Pb0d1aa4ee3474d34b86037972bc827e4">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="unsigned char" tid="" name="unsigned char" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di368566171191899285" cid="C001" type="class" name="Robot" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/04/2015 13:16:50">
      <stereotypes />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph>
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di723226984571404214" cid="GNR012" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:40:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di308467482730760202" cid="C009" type="class" name="RFSocket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/11/2015 12:05:39">
      <stereotypes />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph>
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p125829912466435384" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/04/2015 13:16:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p959774953357184032" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/04/2015 13:16:35</creation-date>
          <change-date>03/04/2015 14:05:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di470525853959633237" cid="C002" type="class" name="Transeiver" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/04/2015 13:52:16">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o1d70eab87266480cadcbec5bd63567b6971" cid="OP001" name="SendData" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="data" type="unsigned char" type-id="unsigned char" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0f27e6bb80714475acdb663ef2859fd5527" cid="OP002" name="receiveData" type="unsigned char" type-id="unsigned char" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of807bd94f63d4e9bae8c1e193754f6f5582" cid="OP003" name="" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di646573298674958123" cid="C003" type="class" name="RadioFrequence" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb0d1aa4ee3474d34b86037972bc827e4" creation-date="03/04/2015 13:52:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di294424204408106367" cid="C004" type="class" name="Wifi" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb0d1aa4ee3474d34b86037972bc827e4" creation-date="03/04/2015 13:53:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di887170594398674774" cid="DEP001" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb0d1aa4ee3474d34b86037972bc827e4" creation-date="03/04/2015 13:54:16">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di368566171191899285" iid="28ada282490242619412ef523c77fc09" creation-date="03/04/2015 13:16:50" order-index="0" type="entity">
            <layout ax="428" ay="134" awidth="140" aheight="160" x="428" y="134" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di470525853959633237" iid="7f26ac5431c44eb3a71813cce114554f" creation-date="03/04/2015 13:52:16" order-index="1" type="entity">
            <layout ax="130" ay="134" awidth="140" aheight="160" x="130" y="134" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di646573298674958123" iid="38d2c0812934499eb09071b374535204" creation-date="03/04/2015 13:52:48" order-index="2" type="entity">
            <layout ax="130" ay="327" awidth="140" aheight="160" x="130" y="327" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di294424204408106367" iid="d2efe0ed9e654597a36ef920b8c24986" creation-date="03/04/2015 13:53:00" order-index="3" type="entity">
            <layout ax="-44" ay="327" awidth="140" aheight="160" x="-44" y="327" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di887170594398674774" iid="87b524b9a0c040bca5e36acb3313015f" creation-date="03/04/2015 13:54:16" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="428" y1="214" x2="270" y2="214" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="428" y="214" />
                <point x="270" y="214" />
              </points>
            </layout>
            <relation from="di368566171191899285" from-iid="28ada282490242619412ef523c77fc09" to="di470525853959633237" to-iid="7f26ac5431c44eb3a71813cce114554f" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p769849830910144427" name="ClassDiagram2" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/11/2015 11:38:05</creation-date>
          <change-date>04/01/2015 13:09:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di756810854862075983" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:25:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di786388616428124384" cid="PKG007" type="package" name="CPI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:09:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di220586007898249714" cid="C013" type="class" name="Rosbee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:27:48">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di422063305572478735" cid="C017" type="class" name="Lidar" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:37:04">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di284205530728410387" cid="DEP007" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:04:43">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di998129166955062213" cid="C006" type="class" name="Quadcopter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/11/2015 11:38:32">
            <stereotypes>
              <stereotype name="boudary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di521857885196607983" cid="REL035" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:01:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di512000515599219553" to="di998129166955062213">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di205884064296049874" cid="REL036" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:01:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di512000515599219553" to="di220586007898249714">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di354449503897835021" cid="GNR010" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:39:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di889156956205416494" cid="C010" type="class" name="SocketListener" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/11/2015 12:06:28">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oa7ce5b4378c54e0a8ba7a276917b120f936" cid="OP005" name="recieved" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="deviceid" type="" type-id="" />
                  <parameter id="" name="data" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o1e88c581e13b45deaaf0ed2adc0cd9a4833" cid="OP006" name="connectionLost" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di844994927219065731" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:25:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di383237884777796093" cid="C012" type="class" name="ATV" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:27:30">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di512000515599219553" cid="C022" type="class" name="RobotManager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:50:22">
            <stereotypes>
              <stereotype name="Singleton" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di689000196678224571" cid="REL061" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:07:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di512000515599219553" to="di982793140815197865">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di693670915618479782" cid="GNR011" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:40:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di659498331661502124" cid="PKG004" type="package" name="Strategy" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:06:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di957226891379369044" cid="DEP011" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:06:55">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di217178848925050094" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:25:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di982793140815197865" cid="C016" type="class" name="CPIBoundaryObject" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:32:24">
            <stereotypes>
              <stereotype name="abstract" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a86940d8574bc49948ca00fa07e298d11472" cid="AT003" name="DeviceID" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di325719989355134494" cid="GNR007" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:33:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di909746167454576384" cid="GNR008" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:33:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di365057627943953048" cid="GNR009" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:33:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di949846257889117495" cid="REL059" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:02:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di308467482730760202" to="di912325529877086754">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di918471605874289760" cid="REL037" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:02:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di512000515599219553" to="di422063305572478735">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di972761326529063155" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:38:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>NOT CPI</comment>
          </item>
          <item id="di401868413364039842" cid="C023" type="class" name="UDPServer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:32:02">
            <stereotypes>
              <stereotype name="thread" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di383662458231643428" cid="DEP009" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:05:09">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di264969048990554949" cid="REL040" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:11:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di619847307734212092" to="di401868413364039842">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di579049021598851183" cid="PKG005" type="package" name="Map" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:06:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di966420440359632948" cid="DEP008" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:04:51">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di814970852992076360" cid="C020" type="class" name="Socket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:39:47">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di811247412552293841" cid="REL034" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:01:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di512000515599219553" to="di383237884777796093">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di213715090423195551" cid="REL056" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 15:00:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di814970852992076360" to="di889156956205416494">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di190925949504993022" cid="CMT005" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:45:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>NOT CPI
</comment>
          </item>
          <item id="di619847307734212092" cid="C008" type="class" name="UdpSocket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/11/2015 11:55:46">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di585303296795486979" cid="DEP012" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/01/2015 13:07:01">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di769476460877902063" cid="C019" type="class" name="MainWindow" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/30/2015 13:47:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di195161379567932440" cid="REA003" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 13:46:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di912325529877086754" cid="C024" type="class" name="RFServer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2015 14:32:13">
            <stereotypes>
              <stereotype name="thread" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o1b917db1056d4353a84aa6703a056431432" cid="OP007" name="addListener" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="Listener" type="" type-id="" />
                  <parameter id="" name="device ID" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di659498331661502124" iid="d91931404b0e4995a29bdf468e0887f7" creation-date="04/01/2015 13:06:26" order-index="78" type="entity">
            <layout ax="253.2669" ay="-668.5226" awidth="296.5" aheight="200" x="253.2669" y="-668.5226" width="296.5" height="200" angle="0" />
          </item>
          <item id="di579049021598851183" iid="b172515e3cda485ba4e7b5eb40e9e67d" creation-date="04/01/2015 13:06:30" order-index="79" type="entity">
            <layout ax="610.5173" ay="-667.8154" awidth="300" aheight="200" x="610.5173" y="-667.8154" width="300" height="200" angle="0" />
          </item>
          <item id="di786388616428124384" iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="04/01/2015 13:09:21" order-index="80" type="entity">
            <layout ax="40" ay="-450" awidth="1040" aheight="1278" x="40" y="-450" width="1040" height="1278" angle="0" />
          </item>
          <item id="di998129166955062213" iid="ce489fbed4d4429089ccda1b801555bd" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/11/2015 11:38:32" order-index="1" type="entity">
            <layout ax="448.27" ay="-134.2911" awidth="140" aheight="160" x="448.27" y="-134.2911" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di889156956205416494" iid="4bf08e2a91b340578336daa9db3c4252" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/11/2015 12:06:28" order-index="5" type="entity">
            <layout ax="451.1972" ay="123.0349" awidth="140" aheight="160" x="451.1972" y="123.0349" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di844994927219065731" iid="9520c43a51e045008e3d095e882aa96f" creation-date="03/30/2015 13:25:31" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="519" y1="26" x2="520" y2="123" start-border-pos="0.62383542742048" end-border-pos="0.122980281284877" name-width="156">
              <points>
                <point x="519" y="26" />
                <point x="520" y="123" />
              </points>
            </layout>
            <relation from="di998129166955062213" from-iid="ce489fbed4d4429089ccda1b801555bd" to="di889156956205416494" to-iid="4bf08e2a91b340578336daa9db3c4252" />
          </item>
          <item id="di383237884777796093" iid="57be98bd7d7e4fbab98a828dc6e030cf" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/30/2015 13:27:30" order-index="12" type="entity">
            <layout ax="646.6564" ay="-125.8701" awidth="140" aheight="160" x="646.6564" y="-125.8701" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di220586007898249714" iid="7172568bfa4d4ca79e7f305fcf5bca14" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/30/2015 13:27:48" order-index="13" type="entity">
            <layout ax="248.7431" ay="-137.1752" awidth="140" aheight="160" x="248.7431" y="-137.1752" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di756810854862075983" iid="1c5cb3d45d6c47e9981b58b9cf472485" creation-date="03/30/2015 13:25:31" order-index="11" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="56,-58" auto-path="" x1="711" y1="34" x2="591" y2="205" start-border-pos="0.635100664411272" end-border-pos="0.378070449829102" name-width="156">
              <points>
                <point x="711" y="34" />
                <point x="711" y="205" />
                <point x="591" y="205" />
              </points>
            </layout>
            <relation from="di383237884777796093" from-iid="57be98bd7d7e4fbab98a828dc6e030cf" to="di889156956205416494" to-iid="4bf08e2a91b340578336daa9db3c4252" />
          </item>
          <item id="di217178848925050094" iid="3b4c53bcb5f4464890995ef31310bac2" creation-date="03/30/2015 13:25:31" order-index="11" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="370" y1="23" x2="451" y2="155" start-border-pos="0.533469826834542" end-border-pos="0.950054550170898" name-width="156">
              <points>
                <point x="370" y="23" />
                <point x="370" y="155" />
                <point x="451" y="155" />
              </points>
            </layout>
            <relation from="di220586007898249714" from-iid="7172568bfa4d4ca79e7f305fcf5bca14" to="di889156956205416494" to-iid="4bf08e2a91b340578336daa9db3c4252" />
          </item>
          <item id="di982793140815197865" iid="eaf87174db57414b8ceb23511a60bed1" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/30/2015 13:32:24" order-index="19" type="entity">
            <layout ax="427.4778" ay="-378.656" awidth="172" aheight="160" x="427.4778" y="-378.656" width="172" height="160" angle="0" />
            <class />
          </item>
          <item id="di325719989355134494" iid="5898ebd751a94ad3b9196a0ac1ba0a38" creation-date="03/30/2015 13:33:02" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="383" y1="-137" x2="448" y2="-219" start-border-pos="0.239980588640485" end-border-pos="0.72007511937341">
              <points>
                <point x="383" y="-137" />
                <point x="448" y="-219" />
              </points>
            </layout>
            <relation from="di220586007898249714" from-iid="7172568bfa4d4ca79e7f305fcf5bca14" to="di982793140815197865" to-iid="eaf87174db57414b8ceb23511a60bed1" />
          </item>
          <item id="di909746167454576384" iid="e0307d1e62a04ab0b9f81f760facd05f" creation-date="03/30/2015 13:33:06" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="516" y1="-134" x2="515" y2="-219" start-border-pos="0.121602467128209" end-border-pos="0.623291725336119">
              <points>
                <point x="516" y="-134" />
                <point x="515" y="-219" />
              </points>
            </layout>
            <relation from="di998129166955062213" from-iid="ce489fbed4d4429089ccda1b801555bd" to="di982793140815197865" to-iid="eaf87174db57414b8ceb23511a60bed1" />
          </item>
          <item id="di365057627943953048" iid="7eba2fd10426474ab4adc249dadce45f" creation-date="03/30/2015 13:33:10" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="652" y1="-126" x2="578" y2="-219" start-border-pos="0.0104244777134487" end-border-pos="0.530763847883358">
              <points>
                <point x="652" y="-126" />
                <point x="578" y="-219" />
              </points>
            </layout>
            <relation from="di383237884777796093" from-iid="57be98bd7d7e4fbab98a828dc6e030cf" to="di982793140815197865" to-iid="eaf87174db57414b8ceb23511a60bed1" />
          </item>
          <item id="di422063305572478735" iid="ffd396e3376246b2b09fdbd64348010f" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/30/2015 13:37:04" order-index="23" type="entity">
            <layout ax="65.17142" ay="-138.2913" awidth="140" aheight="160" x="65.17142" y="-138.2913" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di619847307734212092" iid="e41167901971421985141114d2ec1245" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/11/2015 11:55:46" order-index="3" type="entity">
            <layout ax="248.2263" ay="381.2871" awidth="140" aheight="160" x="248.2263" y="381.2871" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di769476460877902063" iid="64d2924fa1694892895261deb481783f" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/30/2015 13:47:14" order-index="37" type="entity">
            <layout ax="850.1051" ay="-373.9532" awidth="140" aheight="160" x="850.1051" y="-373.9532" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di354449503897835021" iid="4f9ce27c08c34c26b83ec4303612091b" creation-date="03/31/2015 13:39:34" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="205" y1="-103" x2="427" y2="-244" start-border-pos="0.305721390247345" end-border-pos="0.789864540100098">
              <points>
                <point x="205" y="-103" />
                <point x="427" y="-244" />
              </points>
            </layout>
            <relation from="di422063305572478735" from-iid="ffd396e3376246b2b09fdbd64348010f" to="di982793140815197865" to-iid="eaf87174db57414b8ceb23511a60bed1" />
          </item>
          <item id="di195161379567932440" iid="43b05c52ef4e4aabb2e86097ed484caa" creation-date="03/31/2015 13:46:47" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="136" y1="22" x2="451" y2="203" start-border-pos="0.623152351379395" end-border-pos="0.874768233299255">
              <points>
                <point x="136" y="22" />
                <point x="139" y="204" />
                <point x="451" y="203" />
              </points>
            </layout>
            <relation from="di422063305572478735" from-iid="ffd396e3376246b2b09fdbd64348010f" to="di889156956205416494" to-iid="4bf08e2a91b340578336daa9db3c4252" />
          </item>
          <item id="di814970852992076360" iid="be755fa5e06b4db39d7ed8d224561efd" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/31/2015 13:39:47" order-index="40" type="entity">
            <layout ax="447.3649" ay="378.3627" awidth="140" aheight="160" x="447.3649" y="378.3627" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di693670915618479782" iid="11a6d90816ef4637b17295ecf79ac7e5" creation-date="03/31/2015 13:40:22" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="388" y1="460" x2="447" y2="459" start-border-pos="0.372902536392212" end-border-pos="0.873917818069458">
              <points>
                <point x="388" y="460" />
                <point x="447" y="459" />
              </points>
            </layout>
            <relation from="di619847307734212092" from-iid="e41167901971421985141114d2ec1245" to="di814970852992076360" to-iid="be755fa5e06b4db39d7ed8d224561efd" />
          </item>
          <item id="di512000515599219553" iid="ee55bc5e65d246e9876e0975f2daf921" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/31/2015 13:50:22" order-index="49" type="entity">
            <layout ax="846.6564" ay="-112.0085" awidth="140" aheight="153.5" x="846.6564" y="-112.0085" width="140" height="153.5" angle="0" />
            <class />
          </item>
          <item id="di811247412552293841" iid="168d3f8aef574fa6bc30ea10145420b9" creation-date="03/31/2015 14:01:43" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="847" y1="-39" x2="787" y2="-42" start-border-pos="0.880938949336446" end-border-pos="0.380726742744446">
              <points>
                <point x="847" y="-39" />
                <point x="787" y="-42" />
              </points>
            </layout>
            <relation from="di512000515599219553" from-iid="ee55bc5e65d246e9876e0975f2daf921" to="di383237884777796093" to-iid="57be98bd7d7e4fbab98a828dc6e030cf" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di521857885196607983" iid="05ea31b46771475ebaa86b219254baff" creation-date="03/31/2015 14:01:54" order-index="55" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="847" y1="-35" x2="535" y2="26" start-border-pos="0.875" end-border-pos="0.595125034877232">
              <points>
                <point x="847" y="-35" />
                <point x="535" y="41.49152" />
                <point x="535" y="26" />
              </points>
            </layout>
            <relation from="di512000515599219553" from-iid="ee55bc5e65d246e9876e0975f2daf921" to="di998129166955062213" to-iid="ce489fbed4d4429089ccda1b801555bd" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di205884064296049874" iid="3747d4ec396346b0a9aaa668a181b8d2" creation-date="03/31/2015 14:01:58" order-index="56" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="927" y1="41" x2="318" y2="23" start-border-pos="0.606529235839844" end-border-pos="0.626326969691685">
              <points>
                <point x="927" y="41" />
                <point x="927" y="50" />
                <point x="318" y="50" />
                <point x="318" y="23" />
              </points>
            </layout>
            <relation from="di512000515599219553" from-iid="ee55bc5e65d246e9876e0975f2daf921" to="di220586007898249714" to-iid="7172568bfa4d4ca79e7f305fcf5bca14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di918471605874289760" iid="52c60ea45b8647439060a41fe763ccec" creation-date="03/31/2015 14:02:02" order-index="57" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="961" y1="41" x2="154" y2="22" start-border-pos="0.545814950125558" end-border-pos="0.591377530779157">
              <points>
                <point x="961" y="41" />
                <point x="961" y="66" />
                <point x="154" y="66" />
                <point x="154" y="22" />
              </points>
            </layout>
            <relation from="di512000515599219553" from-iid="ee55bc5e65d246e9876e0975f2daf921" to="di422063305572478735" to-iid="ffd396e3376246b2b09fdbd64348010f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="24,15" />
          </item>
          <item id="di264969048990554949" iid="d804bd20aac24b6e846fb51d4cfc3e39" creation-date="03/31/2015 14:11:08" order-index="58" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="312" y1="541.2871" x2="312" y2="606.6252" start-border-pos="0.636118425641741" end-border-pos="0.117641966683524">
              <points>
                <point x="312" y="541.2871" />
                <point x="312" y="606.6252" />
              </points>
            </layout>
            <relation from="di619847307734212092" from-iid="e41167901971421985141114d2ec1245" to="di401868413364039842" to-iid="e8b8a2146c4f4a989e7d24d75144722e" />
            <role-positions start-role="25,15" end-role="26,-19" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di401868413364039842" iid="e8b8a2146c4f4a989e7d24d75144722e" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/31/2015 14:32:02" order-index="59" type="entity">
            <layout ax="246.1205" ay="606.6252" awidth="140" aheight="160" x="246.1205" y="606.6252" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di912325529877086754" iid="6ae65f4611d146c88abbc96ac1132f59" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/31/2015 14:32:13" order-index="60" type="entity">
            <layout ax="661.2698" ay="575.6357" awidth="140" aheight="160" x="661.2698" y="575.6357" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di723226984571404214" iid="8fed5aeddfe9463dbbcc73f6d1aa8044" creation-date="03/31/2015 13:40:29" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="641" y1="455" x2="587" y2="456" start-border-pos="0.87194995880127" end-border-pos="0.371614360809326">
              <points>
                <point x="641" y="455" />
                <point x="587" y="456" />
              </points>
            </layout>
            <relation from="di308467482730760202" from-iid="8a2dd3b531d5451fa1d2bdc808b8cc92" to="di814970852992076360" to-iid="be755fa5e06b4db39d7ed8d224561efd" />
          </item>
          <item id="di308467482730760202" iid="8a2dd3b531d5451fa1d2bdc808b8cc92" container="di786388616428124384" container-iid="c1c9d4fd8afb497e94485b88aa02e83d" creation-date="03/11/2015 12:05:39" order-index="4" type="entity">
            <layout ax="641.4006" ay="372.8521" awidth="140" aheight="160" x="641.4006" y="372.8521" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di213715090423195551" iid="4ff0a3c32db04b0486c5bf8ca2ebf6ce" creation-date="03/31/2015 15:00:24" order-index="72" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="510" y1="378" x2="510" y2="283" start-border-pos="0.111848395211356" end-border-pos="0.64499500819615">
              <points>
                <point x="510" y="378" />
                <point x="510" y="283" />
              </points>
            </layout>
            <relation from="di814970852992076360" from-iid="be755fa5e06b4db39d7ed8d224561efd" to="di889156956205416494" to-iid="4bf08e2a91b340578336daa9db3c4252" to-field="oa7ce5b4378c54e0a8ba7a276917b120f936" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di949846257889117495" iid="d1c9ca0b9489491ab1c19ba506d53890" creation-date="04/01/2015 13:02:28" order-index="74" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="701" y1="533" x2="701" y2="576" start-border-pos="0.643572453090123" end-border-pos="0.0709468296595982">
              <points>
                <point x="701" y="533" />
                <point x="701" y="576" />
              </points>
            </layout>
            <relation from="di308467482730760202" from-iid="8a2dd3b531d5451fa1d2bdc808b8cc92" to="di912325529877086754" to-iid="6ae65f4611d146c88abbc96ac1132f59" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,16" />
          </item>
          <item id="di284205530728410387" iid="ea9e2e91218140d8b0ff373d6d9de411" creation-date="04/01/2015 13:04:43" order-index="75" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="919" y1="-214" x2="918" y2="-112" start-border-pos="0.626863098144531" end-border-pos="0.127206311907087">
              <points>
                <point x="919" y="-214" />
                <point x="918" y="-112" />
              </points>
            </layout>
            <relation from="di769476460877902063" from-iid="64d2924fa1694892895261deb481783f" to="di512000515599219553" to-iid="ee55bc5e65d246e9876e0975f2daf921" />
          </item>
          <item id="di966420440359632948" iid="5ab558d24d774cb9b224089e2141184b" creation-date="04/01/2015 13:04:51" order-index="76" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="801" y1="667" x2="977" y2="41" start-border-pos="0.392756652832031" end-border-pos="0.517243521554129">
              <points>
                <point x="801" y="667" />
                <point x="977" y="667" />
                <point x="977" y="41" />
              </points>
            </layout>
            <relation from="di912325529877086754" from-iid="6ae65f4611d146c88abbc96ac1132f59" from-field="o1b917db1056d4353a84aa6703a056431432" to="di512000515599219553" to-iid="ee55bc5e65d246e9876e0975f2daf921" />
          </item>
          <item id="di383662458231643428" iid="25cfb8c4d3a643898ee6824339941036" creation-date="04/01/2015 13:05:09" order-index="77" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="382" y1="766.6252" x2="880" y2="41.49152" start-border-pos="0.507358006068638" end-border-pos="0.690457807268415">
              <points>
                <point x="382" y="766.6252" />
                <point x="382" y="808" />
                <point x="880" y="808" />
                <point x="880" y="41.49152" />
              </points>
            </layout>
            <relation from="di401868413364039842" from-iid="e8b8a2146c4f4a989e7d24d75144722e" to="di512000515599219553" to-iid="ee55bc5e65d246e9876e0975f2daf921" />
          </item>
          <item id="di957226891379369044" iid="92f4cca4caaa4eb8b20a0db01fd36f3a" creation-date="04/01/2015 13:06:55" order-index="80" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="920" y1="-374" x2="546" y2="-468" start-border-pos="0.125" end-border-pos="0.503176118229935">
              <points>
                <point x="920" y="-374" />
                <point x="812" y="-385" />
                <point x="546" y="-468" />
              </points>
            </layout>
            <relation from="di769476460877902063" from-iid="64d2924fa1694892895261deb481783f" />
          </item>
          <item id="di585303296795486979" iid="1a53e84d1d234163bc625ee05df4d28c" creation-date="04/01/2015 13:07:01" order-index="81" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="920" y1="-374" x2="655" y2="-467" start-border-pos="0.125" end-border-pos="0.712931060791016">
              <points>
                <point x="920" y="-374" />
                <point x="655" y="-467" />
              </points>
            </layout>
            <relation from="di769476460877902063" from-iid="64d2924fa1694892895261deb481783f" />
          </item>
          <item id="di689000196678224571" iid="dce3d4ca709b4e56aa5e6686edf1de74" creation-date="04/01/2015 13:07:48" order-index="82" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="847" y1="-49" x2="599" y2="-219" start-border-pos="0.897380319402738" end-border-pos="0.5">
              <points>
                <point x="847" y="-49" />
                <point x="804" y="-49" />
                <point x="804" y="-218.656" />
                <point x="599" y="-219" />
              </points>
            </layout>
            <relation from="di512000515599219553" from-iid="ee55bc5e65d246e9876e0975f2daf921" to="di982793140815197865" to-iid="eaf87174db57414b8ceb23511a60bed1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>