<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MapViewer" name="mapViewer" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>84</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="objectSelectLayout">
     <item>
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Object type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="emptyButton">
       <property name="text">
        <string>Empty</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="wallButton">
       <property name="text">
        <string>Wall</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="treeButton">
       <property name="text">
        <string>Tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="quadButton">
       <property name="text">
        <string>Quad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="atvButton">
       <property name="text">
        <string>ATV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>516</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapViewer</class>
   <extends>QWidget</extends>
   <header>mapviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
