<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulateMapWindow</class>
 <widget class="QWidget" name="SimulateMapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="simulateButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>440</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulate</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="lidarButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lidar</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="noneButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max 1 lidar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="checkpointButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Checkpoint</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
